#mysql
spring.profiles.active=pro
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#页面热加载
spring.thymeleaf.cache = false
server.port = 8080
server.servlet.context-path=/zcWebBoot

#日志配置
#logging.path=/Users/jackie/workspace/rome/
#logging.file=springbootlog.log

#Mybatis配置
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis.xml
mybatis.type-aliases-package=com.zhanchengwlkj.zmybatis.mapperLocations=classpath:mapper/*.xml
