spring.datasource.url=jdbc:mysql://localhost:3306/zcwebboot?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#thymeleaf 缓存关闭
spring.thymeleaf.cache=false